{
  "name": "SimonsCMAPAPI",
  "version": "1.9.0",
  "description": "The API layer supporting Simons CMAP Web App and SDKs",
  "main": "app.js",
  "scripts": {
    "test": "ava -- -- logLevel=1",
    "start": "./node_modules/pm2/bin/pm2-runtime app.js -i 2"
  },
  "engines": {
    "node": ">=12.18.1"
  },
  "ava": {
    "files": [
      "test/**/*",
      "!test/controllers/lib/mock*",
      "!test/fixtures/*"
    ],
    "failFast": false,
    "failWithoutAssertions": false,
    "environmentVariables": {},
    "verbose": true,
    "timeout": "2m"
  },
  "author": "Simons CMAP",
  "license": "ISC",
  "devDependencies": {
    "ava": "^3.15.0",
    "chalk": "^4.1.2",
    "eslint": "^8.22.0",
    "jest": "^25.5.4",
    "nodemon": "^1.19.4"
  },
  "dependencies": {
    "@databricks/sql": "^1.2.1",
    "archiver": "^6.0.1",
    "base64-url": "^2.3.3",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "csv-stringify": "^5.5.0",
    "dropbox": "^4.0.30",
    "express": "^4.17.1",
    "express-useragent": "^1.0.15",
    "fluture": "^14.0.0",
    "fluture-sanctuary-types": "^7.1.0",
    "google-auth-library": "^5.10.1",
    "googleapis": "^88.2.0",
    "isomorphic-fetch": "^2.2.1",
    "jsonwebtoken": "^8.5.1",
    "mssql": "^8.0.0",
    "multer": "^1.4.2",
    "mustache": "^4.2.0",
    "ndjson": "^1.5.0",
    "node-cache": "^5.1.2",
    "node-sql-parser": "^4.5.1",
    "passport": "^0.4.1",
    "passport-custom": "^1.1.1",
    "passport-headerapikey": "^1.2.1",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "pm2": "^4.5.6",
    "sanctuary": "^3.1.0",
    "sanctuary-def": "^0.22.0",
    "uuid": "^9.0.0",
    "xlsx": "^0.18.5"
  }
}
